## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ww_0jet_sf
observation 5690
shapes  *           * shapes/histos_ww_0jet_sf.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ww_0jet_sf.root     histo_Data
bin                                                                             ww_0jet_sf                    ww_0jet_sf                    ww_0jet_sf                    ww_0jet_sf                    ww_0jet_sf                    ww_0jet_sf                    ww_0jet_sf                    ww_0jet_sf                    ww_0jet_sf                    ww_0jet_sf                    ww_0jet_sf                    ww_0jet_sf                    ww_0jet_sf                    ww_0jet_sf                    ww_0jet_sf                    ww_0jet_sf                    ww_0jet_sf                    
process                                                                         ggWW                          WW                            qqH_hww                       Vg                            VVV                           top                           ggZH_hww                      Fake                          WH_hww                        ggH_hww                       DY                            H_htt                         ggH_htt                       VZ                            ZH_hww                        bbH_hww                       VgS                           
process                                                                         0                             -1                            1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            
rate                                                                            237.6773                      2523.6291                     0.3612                        121.9137                      3.5127                        1250.2268                     0.3167                        160.9070                      3.6030                        44.9096                       1140.6857                     0.9899                        0.0000                        196.3943                      0.7127                        0.2465                        0.6292                        
----------------------------------------------------------------------------------------------------
lumi_13TeV2016                                              lnN                 1.025                         1.025                         1.025                         1.025                         1.025                         -                             1.025                         -                             1.025                         1.025                         1.025                         1.025                         -                             1.025                         1.025                         1.025                         1.025                         
fake_syst                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             1.30                          -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_ele_hww                                            shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_ele_stat_hww                                       shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_mu_hww                                             shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_mu_stat_hww                                        shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_eff_btagb_b2016                                         shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         
CMS_eff_btagl_b2016                                         shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         
CMS_trigger                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         
CMS_eff_e                                                   shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         
CMS_scale_e                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         
CMS_eff_m                                                   shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         
CMS_scale_m                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         
CMS_scale_j                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         
CMS_scale_met                                               shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         
DY_syst_0j                                                  lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             
CMS_tttwTh                                                  shape               -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
WgStarScale                                                 lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.35                          
QCDscale_ggVV                                               lnN                 1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_WWNNLO_resum                                            shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_WWNNLO_scale                                            shape               -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VW                                                 lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ggH                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.919/1.076                   0.919/1.076                   -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WH                                                 lnN                 -                             -                             -                             -                             -                             -                             -                             -                             0.993/1.005                   -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ZH                                                 lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.969/1.038                   -                             -                             
QCDscale_ggZH                                               lnN                 -                             -                             -                             -                             -                             -                             1.37                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_accept                                       lnN                 -                             -                             1.007                         -                             -                             -                             -                             -                             1.05                          -                             -                             -                             -                             1.029                         1.04                          -                             -                             
QCDscale_gg_accept                                          lnN                 1.027                         -                             -                             -                             -                             -                             1.027                         -                             -                             1.027                         -                             1.027                         1.027                         -                             -                             -                             -                             
pdf_gg                                                      lnN                 -                             -                             -                             -                             -                             -                             1.15                          -                             -                             1.031                         -                             1.031                         1.031                         -                             -                             -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             1.021                         -                             -                             -                             -                             -                             1.019                         -                             -                             -                             -                             1.04                          1.016                         -                             -                             
pdf_gg_accept                                               lnN                 1.005                         -                             -                             -                             -                             -                             1.005                         -                             -                             1.005                         -                             1.005                         1.005                         -                             -                             -                             -                             
pdf_qqbar_accept                                            lnN                 -                             -                             1.011                         -                             -                             -                             -                             -                             1.007                         -                             -                             -                             -                             1.005                         1.012                         -                             -                             
UEPS                                                        lnN                 1.00355                       1.00355                       1.00685                       -                             -                             -                             -                             -                             -                             1.00685                       -                             -                             -                             -                             -                             -                             -                             
CMS_pu                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         
* autoMCStats 10  1
Topnorm0j                                                   rateParam           ww_0jet_sf                    top                 1.0000                        
----------------------------------------------------------------------------------------------------

